HUGGINGFACEHUB_API_KEY=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

pwd=51LEgPG2ER7UcoaG
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzdXdncmt4eGRvdHh2aWRyeWhxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNDY3NDc4OCwiZXhwIjoyMDQwMjUwNzg4fQ.8RtWsSbb_USNnDa64fhXpsCqvcMzbmnUJjdwWEq58RA
SUPABASE_URL=https://ysuwgrkxxdotxvidryhq.supabase.co

GROQ_API_KEY=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
